# bin dir
export PATH=$HOME/.bin:$PATH

# Ruby
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
  export PATH="${RBENV_ROOT}/bin:${PATH}"
  eval "$(rbenv init -)"
fi

# Golang
export GOROOT=$HOME/apps/go
if [ -d "${GOROOT}" ]; then
  export PATH=$PATH:$GOROOT/bin
  export GOPATH=$HOME/develop/go
fi

# tomcat
export CATALINA_HOME="${HOME}/apps/tomcat"

# svn-color
alias svn=svn-color

# ls solarized color
eval `dircolors $HOME/.dircolors`

# tree charset, for nicely formatted 'tree'
export TREE_CHARSET=utf8

# Use ctrl+d to disconnect
unsetopt ignoreeof
