// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces": true,

  // Columns in which to display vertical rulers
  "rulers": [80],

  // Set to a value other than 0 to force wrapping at that column rather than the
  // window width
  "wrap_width": 80,

  "shift_tab_unindent": true,

  "hot_exit": false,

  "remember_open_files": false,

  "ignored_packages": ["Vintage"]
}
