{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 20,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"SublimeHaskell",
		"Markdown Preview"
	],
	"ignored_words":
	[
		"Bitcoin",
		"Cryptocurrency",
		"Minification",
		"Namecoin"
	],
	"remember_open_files": false,
	"rulers":
	[
		99
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 99
}
