// This file is generated by Save As Snippet
// For detail, check vscode snippet syntax
// https://code.visualstudio.com/docs/editor/userdefinedsnippets#_creating-your-own-snippets
{
  "Debug move_to_position": {
    "prefix": "",
    "scope": "rust",
    "body": [
      "println!(",
      "    \"{} {} {} (R: {}, S: {}, F: {})\",",
      "    current_position,",
      "    if going_up { \"↑\" } else { \"↓\" },",
      "    target_position,",
      "    remaining_distance,",
      "    speed,",
      "    position_reached",
      ");"
    ],
    "description": ""
  }
}
